<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woter web site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" src=""
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="{% static 'homer.css' %}" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container {
        position: relative;
        width: 50%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #5f04aa;
        color: white;
        font-size: 15px;
        padding: 16px 32px;
    }

    <
    body >


   < style >
    body {

        background-image: url("../media/pexels-abdullah-aydin-5869122.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }
    </style>

</style>
<div style="position:absolute;  right: 0;
    margin-right: 10px;
    margin-top: -100px; ">
    <img class="logo" class="userpic__img js-userpic-img"
         src="https://uc.chatra-usercontent.com/e2ae9dc1-d76d-462e-8129-7bd6c3c3d9e2/-/resize/200x200/">
</div>


<h2>Travel category</h2>


{% for category in categorys %}

    <p></p>

    <div class="container">
        <img src="{{ category.Image.url }}" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
            <div class="text" style="color: #d823de"><a href="{% url  'europe' category.id %}" >{{ category.FarmName }}</a></div>
        </div>
    </div>





{% endfor %}


<div style="position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: -2400px;">

    <div class="card" style="width: 18rem; background: white">
        <li>
            {% if user.is_authenticated %}
                <div class="card-body">
                    {% if user.user_image %}
                        <img class="circular--square" width="100" height="100"
                             src="{{ user.user_image.url }}"/>
                    {% else %}
                        <img class="circular--square" width="100" height="100"
                             src="/media/usert.png"/>

                    {% endif %}

                    <h5 class="card-title">{{ user.username }}</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
                    <p class="card-text">wotertravel</p>
                    <button type="button" class="btn btn-primary "><a
                            href="{% url 'logout' %}" class="custom-title" style="color: white">Logout</a></button>
                    <a href="{% url 'change' user.id %}">Edit profile</a>
                </div>

            {% else %}

                <div class="card-body">
                    <h5 class="card-title">Plese login </h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
                    <p class="card-text" style="font-family: Chilanka">{{ user.last_login }}</p>
                    <a href="{% url 'login' %}" style="font-family: Chilanka">Login</a>

                </div>
            {% endif %}
        </li>
    </div>

    </li>
</div>
{% block content %}
{% endblock %}
</body>
</html>
