<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woter Travel </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" src=""
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
<style>
    body {
        background-image: url("../media/pexels-asad-photo-maldives-15031960.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }


</style>
<h2><a style="font-family: Dialog">Hi welcome to</a></h2>
<h3><a style="animation-play-state: revert">Woter Travel</a></h3>

<h5><a style="font-family: aakar">
    Advantour - Uzbekistan Travel Agency
    Advantour - Uzbekistan Travel Agency
    We are Uzbekistan travel agency based in Tashkent, Uzbekistan. We provide hotel reservation, train ticket booking,
    land transfer, visa support and private guide and translation services. Also, as Uzbekistan tour operator, we
    provide complete private tours prepared according to our guests timing and interests. We will gladly organize once
    in a lifetime trip to the ancient cities of Samarkand, Bukhara and Khiva. Here you can dive into culture and nature
    in the deserts and mountains of Uzbekistan. We are part of Advantour Silk Road travel network, with more offices in
    Tbilisi and Bishkek. In addition to Uzbekistan our travel agency provides services in rest of Central Asia and South
    Caucasus. </a></h5>

<style>
    .button {
        background-color: rgba(0, 28, 255, 0.56);
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Arial, sans-serif;
        border-radius: 5px;
    }
</style>
<br>
<br>
{% if user.is_authenticated %}
    <a href="{% url 'home' %}" class="button" style="font-family: Chilanka"> Continute  with {{ user.username }}</a>
    {% else %}
    <a href="{% url 'login' %}" class="button " style="font-family: Chilanka">Login</a>
{% endif %}
</body>
</html>